log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d[ABSOLUTE] %5p %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/tests.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d[ABSOLUTE] %5p %m%n

log4j.appender.testNG=com.epam.tat.framework.appenders.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.conversionPattern=%d[ABSOLUTE] %5p %m%n

log4j.rootLogger=error, stdout, file
log4j.logger.Reporter=debug, testNG
log4j.logger.com.epam.tat.framework.runner.Runner=debug
